{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Travis Knoll\
\
\
\
\
The patches that have been installed on my computer are:\
\
2015-08-05 05:11:50 startup archives install\
2015-08-05 05:11:50 install base-passwd:amd64 <none> 3.5.33\
2015-08-05 05:11:50 status half-installed base-passwd:amd64 3.5.33\
2015-08-05 05:11:50 status unpacked base-passwd:amd64 3.5.33\
2015-08-05 05:11:50 status unpacked base-passwd:amd64 3.5.33\
2015-08-05 05:11:50 configure base-passwd:amd64 3.5.33 3.5.33\
2015-08-05 05:11:50 status unpacked base-passwd:amd64 3.5.33\
2015-08-05 05:11:50 status half-configured base-passwd:amd64 3.5.33\
2015-08-05 05:11:51 status installed base-passwd:amd64 3.5.33\
2015-08-05 05:11:51 startup archives install\
2015-08-05 05:11:51 install base-files:amd64 <none> 7.2ubuntu5\
2015-08-05 05:11:51 status half-installed base-files:amd64 7.2ubuntu5\
2015-08-05 05:11:51 status unpacked base-files:amd64 7.2ubuntu5\
2015-08-05 05:11:51 status unpacked base-files:amd64 7.2ubuntu5\
2015-08-05 05:11:51 configure base-files:amd64 7.2ubuntu5 7.2ubuntu5\
2015-08-05 05:11:51 status unpacked base-files:amd64 7.2ubuntu5\
2015-08-05 05:11:51 status unpacked base-files:amd64 7.2ubuntu5\
2015-08-05 05:11:51 status unpacked base-files:amd64 7.2ubuntu5\
2015-08-05 05:11:51 status unpacked base-files:amd64 7.2ubuntu5\
2015-08-05 05:11:51 status unpacked base-files:amd64 7.2ubuntu5\
2015-08-05 05:11:51 status unpacked base-files:amd64 7.2ubuntu5\
2015-08-05 05:11:51 status unpacked base-files:amd64 7.2ubuntu5\
2015-08-05 05:11:51 status unpacked base-files:amd64 7.2ubuntu5 -- This is the latest update from the terminal.\
\
\
The application that is installed \
AMD64. In the documentation there also calls that X86 is a supported architecture in the application.}