{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Travis Knoll\
Answer to Log questions.\
\
\
\pard\pardeftab720\sa200

\f1\fs28 \cf2 1. What application do the logs come from?\
http://www.baidu.com/search/spider.html is the website application.\
\
2. What are the dates which are represented by the logs?\
10 NOV 2013 - 10 DEC 2013\
\
3. How many unique IP addresses appear?\
77\
4. What was the largest file export logged? and does it look out of the ordinary?\
access_log-20131117\
5. What is the most common error found in the error logs?\
 script not found or unable to stat: /var/www/cgi-bin/php-cgi\
6. Do you see anything which is out of the ordinary?\
\
7. Write a short synopsis of what you found.\
\
I found also that the other most common error is the file not found. This being said it could be for both the main errors, or a break in the link or small problems in the code that need to be repaired. This can be a way to go back and implement the new code or change the problems at hand.}