{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Travis Knoll\
Shell script\
\
\
This is the shell script to both create a file and move it.\
\
I first create a new directory in the command line.\
mkdir shell-scripts\
\
Then I created a new file within the shell-scripts directory.\
touch original.txt\
\
\
The cronjob that is created will have the original.txt file move from the shell-scipts directory to my desktop at a given time that is specified. \
\
This process created a new file and moved it to another directory.\
\
\
-- This is the shell script to move the file.\
\
\
\
\
}